# spring-petclinic-microservices

./: pom.xml
scripts/: build_all.sh  run_all.sh  spring_one.sh  stop_all.sh  test.sh
scripts/chaos/: attacks_enable_exception.json
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: application-wavefront.yml  bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: OwnerRepository.java  PetRepository.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerDao.java  OwnerResource.java  PetResource.java  RepositoryToBreak.java
spring-petclinic-customers-service/src/main/resources/: application.properties  logback-spring.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application-wavefront.yml  logback-spring.xml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: CustomerClient.java  VisitDao.java  VisitResource.java
